<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#{${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>#</string>
	<key>name</key>
	<string>Interpolated Code</string>
	<key>scope</key>
	<string>
		source.coffee meta.string string.quoted.double,
		source.coffee meta.string.heredoc string.regexp
	</string>
	<key>tabTrigger</key>
	<string>#</string>
</dict>
</plist>
