<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for ${1:item} in [${2:start}...${3:finish}]${4: by ${5:step}}
	${6:body}
$0</string>
	<key>name</key>
	<string>Range Comprehension (exclusive)</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>forx</string>
	<key>uuid</key>
	<string>FA6AB9BF-3444-4A8C-B010-C95C2CF5BAB3</string>
</dict>
</plist>
