%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
# CoffeeScript Syntax: version 1
name: CoffeeScript
scope: source.coffee

file_extensions:
  - coffee
  - Cakefile
  - coffee.erb
  - cson
  - cjsx

first_line_match: |-
  (?xi:
    ^ \#! .* \b(coffee(-script)?)\b                      # shebang
  | ^ \s* \# .*? -\*- .*? \bcoffee(-script)?\b .*? -\*-  # editorconfig
  )

##############################################################################

contexts:

  main:
    - meta_include_prototype: false
    - match: ''
      push: [script, shebang]

  script:
    - include: classes
    - include: keywords
    - include: functions
    - include: expressions

  expressions:
    - include: comments
    - include: constants
    - include: function-calls
    - include: patterns
    - include: operators
    - include: punctuations
    - include: backtick-quoted-strings
    - include: triple-double-quoted-strings
    - include: triple-single-quoted-strings
    - include: double-quoted-strings
    - include: single-quoted-strings
    - include: instance-variables
    - include: numbers
    - include: objects

###[ COMMENTS ]###############################################################

  comments:
    - match: \###(?!#)
      scope: punctuation.definition.comment.coffee
      push: block-comment-body
    - match: \#(?!{)
      scope: punctuation.definition.comment.coffee
      push: line-comment-body

  block-comment-body:
    - meta_scope: comment.block.coffee
    - match: \###(?!#)
      scope: punctuation.definition.comment.coffee
      pop: true
    - match: (@)\w*
      scope: variable.annotation.coffee
      captures:
        1: punctuation.definition.variable.coffee

  line-comment-body:
    - meta_scope: comment.line.number-sign.coffee
    - match: $\n?
      pop: true

  shebang:
    - meta_include_prototype: false
    - match: ^\#!
      scope: punctuation.definition.comment.coffee
      set: shebang-body
    - match: ^|(?=\S)  # Note: Ensure to highlight shebang if Python is embedded.
      pop: true

  shebang-body:
    - meta_include_prototype: false
    - meta_scope: comment.line.shebang.coffee
    # Note: Keep sync with first_line_match!
    - match: coffee(?:\d(?:\.\d+)?)?\b
      scope: constant.language.shebang.coffee
    - match: $\n?
      pop: true

###[ CLASS DECLARATIONS ]#####################################################

  classes:
    - match: (class\b)\s+((?!extends)@?[a-zA-Z\$_][\w\.]*)?(?:\s*(extends)\s+(@?[a-zA-Z\$\._][\w\.]*))?
      scope: meta.class.coffee
      captures:
        1: storage.type.class.coffee
        2: entity.name.type.class.coffee
        3: keyword.control.inheritance.coffee
        4: entity.other.inherited-class.coffee

###[ FUNCTION DECLARATIONS ]##################################################

  functions:
    # Show well-known functions from Express and Mocha in Go To Symbol view
    - match: ^\s*(describe|it|app\.(get|post|put|all|del|delete))[^\w]
      push:
        - meta_scope: meta.function.symbols.coffee
        - match: $
          pop: true
        - include: script
    # anonymous functions
    - match: (?=\([^()]*?\)\s*[=-]>)
      push: function-parameter-list
    # named functions
    - match: |-
        (?x)
        \s*
        ( [a-zA-Z\$_@] [\w\$:.]* ) \s*
        (?=[:=](?: \s*.\( $ | (?: \s*\(.*\) )? \s* [=-]> ) )
      scope: meta.function.identifier.coffee
      captures:
        1: entity.name.function.coffee
      push: function-parameter-list
    - match: '[=-]>'
      scope: keyword.declaration.function.coffee

  function-parameter-list:
    - meta_content_scope: meta.function.coffee
    - match: '[:=](?!>)'
      scope: keyword.operator.assignment.coffee
    - match: \(
      scope: punctuation.section.parameters.begin.coffee
      set: function-parameter-list-body
    - match: (?=\S)
      set: function-body

  function-parameter-list-body:
    - meta_scope: meta.function.parameters.coffee
    - match: \)
      scope: punctuation.section.parameters.end.coffee
      set: function-body
    - match: '[:=]'
      scope: keyword.operator.assignment.coffee
      push: parameter-value
    - match: \.{2,3}
      scope: keyword.operator.variadic.coffee
    - match: '{{identifier}}'
      scope: variable.parameter.coffee
    - include: comma-separators
    - include: comments

  parameter-value:
    - match: (?=[,)])
      pop: true
    - include: expressions

  function-body:
    - meta_content_scope: meta.function.coffee
    - match: '[=-]>'
      scope: meta.function.coffee keyword.declaration.function.coffee
      pop: true
    - include: else-pop

###[ FUNCTION CALLS ]#########################################################

  function-calls:
    - match: |-
        (?x)
        ( decodeURI(?: Component)? | encodeURI(?: Component)? | eval
        | parse(?: Float | Int ) | require )\b
      scope: support.function.coffee
    - match: |-
        (?x)
        (console)
        (?:
        (\.)
        ( assert | debug | dir | error | info | log | time | timeEnd | warn )\b
        )?
      scope: meta.path.coffee
      captures:
        1: variable.language.console.coffee
        2: punctuation.accessor.dot.coffee
        3: support.function.console.coffee
    - match: |-
        (?x)
        (\.)
        ( apply | call | concat | every | filter | forEach | from | hasOwnProperty
        | indexOf | isPrototypeOf | join | lastIndexOf | map | of | pop
        | propertyIsEnumerable | push | reduce(?:Right)? | reverse | shift | slice
        | some | sort | splice | to(?:Locale)?String | unshift | valueOf )\b
      scope: meta.path.coffee
      captures:
        1: punctuation.accessor.dot.coffee
        2: support.function.method.array.coffee
    - match: |-
        (?x)
        (Array)
        (?:
        (\.)
        ( isArray )\b
        )?
      scope: meta.path.coffee
      captures:
        1: support.class.coffee
        2: punctuation.accessor.dot.coffee
        3: support.function.static.array.coffee
    - match: |-
        (?x)
        (Object)
        (?:
        (\.)
        ( create | definePropert(?: ies | y ) | freeze | getOwnProperty(?: Descriptors? | Names )
        | getProperty(Descriptor | Names) | getPrototypeOf | is(?: Extensible | Frozen | Sealed)?
        | isnt | keys | preventExtensions | seal )\b
        )?
      scope: meta.path.coffee
      captures:
        1: support.class.coffee
        2: punctuation.accessor.dot.coffee
        3: support.function.static.object.coffee
    - match: |-
        (?x)
        (Math)
        (\.)
        (?:
        ( abs | acos | acosh | asin | asinh | atan | atan2 | atanh | ceil | cos
        | cosh | exp | expm1 | floor | hypot | log | log10 | log1p | log2 | max
        | min | pow | random | round | sign | sin | sinh | sqrt | tan | tanh
        | trunc )\b
        )?
      scope: meta.path.coffee
      captures:
        1: support.class.coffee
        2: punctuation.accessor.dot.coffee
        3: support.function.static.math.coffee
    - match: |-
        (?x)
        (Number)
        (?:
        (\.)
        ( is(?: Finite | Integer | NaN ) | toInteger )\b
        )?
      scope: meta.path.coffee
      captures:
        1: support.class.coffee
        2: punctuation.accessor.dot.coffee
        3: support.function.static.number.coffee
    # other classes
    - match: |-
        (?x)
        \b( ArrayBuffer | Blob | Boolean | Date | document | event
        | Float(?: 32 | 64)Array | Function | Int(?: 8 | 16 | 32 | 64)Array
        | Map | Proxy | RegExp | Set | String | WeakMap | window
        | Uint(?: 8 | 16 | 32 | 64)Array | XMLHttpRequest | Symbol )\b
      scope: support.class.coffee
    # user function calls
    - match: '{{identifier}}(?=\()'
      scope: meta.function-call.identifier.coffee variable.function.coffee
      push: function-call-argument-list

  function-call-argument-list:
    - match: \(
      scope: punctuation.section.group.begin.coffee
      set: function-call-argument-list-body

  function-call-argument-list-body:
    - meta_scope: meta.function-call.arguments.coffee
    - match: \)
      scope: punctuation.section.group.end.coffee
      pop: true
    - include: script

###[ KEYWORDS ]###############################################################

  keywords:
    # export/import
    - match: export(?!\s*:)\b
      scope: keyword.control.export.coffee
    - match: (?:import|from)(?!\s*:)\b
      scope: keyword.control.import.coffee
    # excpetion
    - match: (?:catch|finally|try)(?!\s*:)\b
      scope: keyword.control.exception.coffee
    # conditional
    - match: if(?!\s*:)\b
      scope: keyword.control.conditional.if.coffee
    - match: else(?!\s*:)\b
      scope: keyword.control.conditional.else.coffee
    - match: switch(?!\s*:)\b
      scope: keyword.control.conditional.switch.coffee
    - match: then(?!\s*:)\b
      scope: keyword.control.conditional.then.coffee
    - match: unless(?!\s*:)\b
      scope: keyword.control.conditional.unless.coffee
    - match: when(?!\s*:)\b
      scope: keyword.control.conditional.when.coffee
    # loop
    - match: by(?!\s*:)\b
      scope: keyword.control.loop.by.coffee
    - match: do(?!\s*:)\b
      scope: keyword.control.loop.do.coffee
    - match: for(?:\s+own)?(?!\s*:)\b
      scope: keyword.control.loop.for.coffee
    - match: loop(?!\s*:)\b
      scope: keyword.control.loop.loopcoffee
    - match: until(?!\s*:)\b
      scope: keyword.control.loop.until.coffee
    - match: while(?!\s*:)\b
      scope: keyword.control.loop.while.coffee
    # flow
    - match: (?:break|continue|return|throw|yield(?:\s+from)?)(?!\s*:)\b
      scope: keyword.control.flow.coffee
    # other
    - match: (?:debugger\b|\\)
      scope: keyword.other.coffee

  operators:
    # symbolic
    - match: (?:and|or|<<|>>>?|[-+*/%&|^])=
      scope: keyword.operator.assignment.augmented.coffee
    - match: \+\+?|\-\-?|[*/%]
      scope: keyword.operator.arithmetic.coffee
    - match: '[=!]==?|[<>]=?'
      scope: keyword.operator.comparison.coffee
    - match: '&&|\|\||[!?]'
      scope: keyword.operator.logical.coffee
    - match: '[&|^~]'
      scope: keyword.operator.bitwise.coffee
    - match: '[:=](?!>)'
      scope: keyword.operator.assignment.coffee
    - match: \.{2,3}
      scope: keyword.operator.variadic.coffee
    # alphanumeric
    - match: (?:as)\b
      scope: keyword.operator.word.coffee keyword.operator.assignment.as.coffee
    - match: (?:in|of)\b
      scope: keyword.operator.word.coffee keyword.operator.iterator.coffee
    - match: (?:and|or|is|isnt|not)\b
      scope: keyword.operator.word.coffee keyword.operator.logical.coffee
    - match: (?:new)\b
      scope: keyword.operator.word.coffee keyword.operator.object.new.coffee
      push: maybe-class
    - match: (?:delete)\b
      scope: keyword.operator.word.coffee keyword.operator.object.delete.coffee
    - match: (?:super)\b
      scope: keyword.operator.word.coffee keyword.operator.object.super.coffee
    - match: (?:instanceof|typeof)\b
      scope: keyword.operator.word.coffee keyword.operator.comparison.type.coffee
      push: maybe-class

  maybe-class:
    - match: ({{identifier}})?(\.)
      captures:
        1: support.class.coffee
        2: punctuation.accessor.dot.coffee
    - match: '{{identifier}}'
      scope: support.class.coffee
      pop: true
    - include: else-pop

###[ OBJECTS ]################################################################

  objects:
    - match: (?:this|extends)(?!\s*[:=])\b
      scope: variable.language.coffee
    - match: ({{identifier}})?(\.)
      captures:
        1: variable.other.object.coffee
        2: punctuation.accessor.dot.coffee
      push: member
    - match: '{{identifier}}'
      scope: variable.other.readwrite.coffee

  member:
    - meta_scope: meta.path.coffee
    # member objects
    - match: ({{identifier}})(\.)
      captures:
        1: variable.other.object.coffee
        2: punctuation.accessor.dot.coffee
    # method
    - match: '{{identifier}}(?=\()'
      scope: meta.function-call.identifier.coffee variable.function.coffee
      set: function-call-argument-list
    # member variable
    - match: '{{identifier}}'
      scope: variable.other.member.coffee
      pop: 1
    - include: immediately-pop

  variables:
    # member objects
    - match: ({{identifier}})(\.)
      captures:
        1: variable.other.object.coffee
        2: punctuation.accessor.dot.coffee
    - match: '{{identifier}}'
      scope: variable.other.member.coffee

###[ OPERATORS ]##############################################################

  punctuations:
    - include: comma-separators
    - match: \;
      scope: punctuation.terminator.statement.coffee
    - match: \{
      scope: punctuation.section.block.begin.coffee
    - match: \}
      scope: punctuation.section.block.end.coffee
    - match: \(
      scope: punctuation.section.group.begin.coffee
    - match: \)
      scope: punctuation.section.group.end.coffee
    - match: \[
      scope: punctuation.section.brackets.begin.coffee
    - match: \]
      scope: punctuation.section.brackets.end.coffee

  comma-separators:
    - match: \,
      scope: punctuation.separator.sequence.coffee

###[ REGULAR EXPRESSIONS ]#####################################################

  patterns:
    - match: /{3}
      scope: punctuation.definition.string.begin.coffee
      push: heredoc-pattern-body
    - match: (/)((?![\s=/*+{}?])(?:\\.|.)*?)(/)([igmy]{0,4}(?![a-zA-Z0-9]))
      scope: meta.string.regexp.coffee
      captures:
        1: punctuation.definition.string.begin.coffee
        2: string.regexp.coffee
        3: punctuation.definition.string.end.coffee
        4: constant.language.flags.coffee

  heredoc-pattern-body:
    - meta_scope: meta.string.heredoc.coffee
    - meta_content_scope: string.regexp.coffee
    - match: (/{3})([imgy]{0,4})
      captures:
        1: punctuation.definition.string.end.coffee
        2: constant.language.flags.coffee
      pop: true
    - include: comments
    - include: string-escapes
    - include: string-interpolations

###[ LITERALS ]################################################################

  constants:
    - match: (?:Infinity|NaN|undefined)\b
      scope: constant.language.coffee
    - match: (?:true|on|yes)(?!\s*[:=])\b
      scope: constant.language.boolean.true.coffee
    - match: (?:false|off|no)(?!\s*[:=])\b
      scope: constant.language.boolean.false.coffee
    - match: null(?!\s*[:=])\b
      scope: constant.language.null.coffee

  numbers:
    - match: \b(0b)([01]+)\b
      scope: meta.number.integer.binary.coffee
      captures:
         1: constant.numeric.base.coffee
         2: constant.numeric.value.coffee
    - match: \b(0o)([0-7]+)\b
      scope: meta.number.integer.octal.coffee
      captures:
         1: constant.numeric.base.coffee
         2: constant.numeric.value.coffee
    - match: \b(0x)(\h+)\b
      scope: meta.number.integer.hexadecimal.coffee
      captures:
         1: constant.numeric.base.coffee
         2: constant.numeric.value.coffee
    - match: \b\d+(?:(\.)\d*(?:e[-+]?\d+)?|(?:e[-+]?\d+))\b
      scope: meta.number.float.decimal.coffee constant.numeric.value.coffee
      captures:
        1: punctuation.separator.decimal.coffee
    - match: \b\d+\b
      scope: meta.number.integer.decimal.coffee constant.numeric.value.coffee

  triple-double-quoted-strings:
    - match: \"{3}
      scope: punctuation.definition.string.begin.coffee
      push: triple-double-quoted-string-body

  triple-double-quoted-string-body:
    - meta_scope: meta.string.heredoc.coffee string.quoted.double.coffee
    - match: \"{3}
      scope: punctuation.definition.string.end.coffee
      pop: true
    - match: \\.
      scope: constant.character.escape.coffee
    - include: string-interpolations

  triple-single-quoted-strings:
    - match: \'{3}
      scope: punctuation.definition.string.begin.coffee
      push: triple-single-quoted-string-body

  triple-single-quoted-string-body:
    - meta_scope: meta.string.heredoc.coffee string.quoted.single.coffee
    - match: \'{3}
      scope: punctuation.definition.string.end.coffee
      pop: true

  backtick-quoted-strings:
    - match: \`
      scope: punctuation.definition.string.begin.coffee
      push: backtick-quoted-string-body

  backtick-quoted-string-body:
    - meta_scope: meta.string.coffee string.quoted.script.coffee
    - match: \`
      scope: punctuation.definition.string.end.coffee
      pop: true
    - include: string-escapes

  double-quoted-strings:
    - match: \"
      scope: punctuation.definition.string.begin.coffee
      push: double-quoted-string-body

  double-quoted-string-body:
    - meta_scope: meta.string.coffee string.quoted.double.coffee
    - match: \"
      scope: punctuation.definition.string.end.coffee
      pop: true
    - include: string-escapes
    - include: string-interpolations

  single-quoted-strings:
    - match: \'
      scope: punctuation.definition.string.begin.coffee
      push: single-quoted-string-body

  single-quoted-string-body:
    - meta_scope: meta.string.coffee string.quoted.single.coffee
    - match: \'
      scope: punctuation.definition.string.end.coffee
      pop: true
    - include: string-escapes

  string-escapes:
    - match: \\(?:x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)
      scope: constant.character.escape.coffee

  string-interpolations:
    - match: \#\{
      scope: punctuation.section.embedded.coffee
      push: string-interpolation-body
    - match: <%
      scope: punctuation.section.embedded.coffee
      push: string-embedded-body

  string-interpolation-body:
    - clear_scopes: 1
    - meta_scope: meta.embedded.coffee source.coffee.embedded.source
    - match: \}
      scope: punctuation.section.embedded.coffee
      pop: true
    - include: script

  string-embedded-body:
    - clear_scopes: 1
    - meta_scope: meta.embedded.coffee source.coffee.embedded.source
    - match: '%>'
      scope: punctuation.section.embedded.coffee
      pop: true
    - include: script

###[ VARIABLES ]###############################################################

  instance-variables:
    - match: (@)(?:{{identifier}})?
      scope: variable.other.readwrite.instance.coffee
      captures:
        1: punctuation.definition.variable.coffee

###[ PROTOTYPES ]##############################################################

  else-pop:
    - match: (?=\S)
      pop: true

  immediately-pop:
    - match: ''
      pop: true

###############################################################################


variables:

  identifier: '[a-zA-Z\$_]\w*'
