[
	{
		"caption": "Coffee: Check Syntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "Coffee: Run Script"
	,	"command": "run_script"
	}
,	{
		"caption": "Coffee: Run Cake Task"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "Coffee: Display JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "Coffee: Display Lexer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-t"}
	}
,	{
		"caption": "Coffee: Display Parse Tree"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
,	{
		"caption": "Coffee: Toggle Watcher(s)"
	,	"command": "toggle_watch"
	}
]
