[
	{
		"caption": "CS: Check Syntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "CS: Run Script"
	,	"command": "run_script"
	}
,	{
		"caption": "CS: Run Cake Task"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "CS: Display JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "CS: Display Lexer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-t"}
	}
,	{
		"caption": "CS: Display Parse Tree"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
]
