[
	{
		"caption": "Coffee: Check [S]yntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "Coffee: [R]un Script"
	,	"command": "run_script"
	}
,	{
		"caption": "Coffee: Run Cake [T]ask"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "Coffee: [C]ompile File"
	,	"command": "compile"
	}
,	{
		"caption": "Coffee: [D]isplay JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "Coffee: Display [L]exer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-l"}
	}
,	{
		"caption": "Coffee: Display Parser [N]odes"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
,	{
		"caption": "Coffee: Toggle [W]atch Mode"
	,	"command": "toggle_watch"
	}
,	{
		"caption": "Coffee: Toggle Output Panel [Z]"
	,	"command": "toggle_output_panel"
	}
]
