[
	{
		"caption": "Coffee: Check Syntax"
	,	"command": "check_syntax"
	}
,	{
		"caption": "Coffee: Run Script"
	,	"command": "run_script"
	}
,	{
		"caption": "Coffee: Run Cake Task"
	,	"command": "run_cake_task"
	}
,	{
		"caption": "Coffee: Display JavaScript"
	,	"command": "compile_and_display", "args": {"opt": "-p"}
	}
,	{
		"caption": "Coffee: Display Lexer Tokens"
	,	"command": "compile_and_display", "args": {"opt": "-t"}
	}
,	{
		"caption": "Coffee: Display Parse Tree"
	,	"command": "compile_and_display", "args": {"opt": "-n"}
	}
,	{
		"caption": "Coffee: Start Watcher(s)"
	,	"command": "start_watcher"
	}
,	{
		"caption": "Coffee: Stop Watcher(s)"
	,	"command": "stop_watcher"
	}
,	{
		"caption": "Coffee: List Watcher(s)"
	,	"command": "list_watcher"
	}

]
