%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: CoffeeScript (Literate)
scope: source.litcoffee
version: 2

extends: Packages/Markdown/Markdown.sublime-syntax

file_extensions:
  - litcoffee
  - litcoffee.erb
  - coffee.md

contexts:

  markdown:
    - meta_prepend: true
    - meta_scope: text.html.markdown.litcoffee
    - include: coffee-indented-code-blocks

  list-block-content:
    - meta_prepend: true
    - include: coffee-indented-code-blocks

  coffee-indented-code-blocks:
    - match: '{{indented_code_block}}'
      scope: meta.embedded.litcoffee source.coffee.embedded.markdown
      embed: scope:source.coffee
      embed_scope: meta.embedded.litcoffee source.coffee.embedded.markdown
      escape: ^(?=\s*$)

###[ FENCED CODE BLOCKS (NEW STYLE) ]###########################################

  fenced-code-block-body:
    # requires: https://github.com/sublimehq/Packages/pull/4430
    - meta_prepend: true
    - match: |-
        (?xi)
        [ \t]*
        (coffee(?:script)?|cjsx|cson|iced)
        (?=[ \t\n;:])
      captures:
        1: constant.other.language-name.markdown
      push:
        - fenced-code-block-coffee-content
        - fenced-code-block-coffee-infostring

  fenced-code-block-coffee-infostring:
    - meta_include_prototype: false
    - meta_scope: meta.code-fence.definition.begin.markdown-gfm
    - meta_content_scope: comment.line.infostring.markdown
    - match: \s*$\n?
      scope: meta.fold.code-fence.begin.markdown
      pop: 1
    - match: \{
      scope: punctuation.definition.attributes.begin.markdown
      push: fenced-code-block-coffee-infostring-attributes

  fenced-code-block-coffee-infostring-attributes:
    - meta_scope: meta.attributes.markdown
    - include: tag-attributes

  fenced-code-block-coffee-content:
    - meta_include_prototype: false
    - match: ^
      embed: scope:source.coffee
      embed_scope:
        meta.code-fence.body.markdown-gfm
        markup.raw.code-fence.coffee.markdown-gfm
        source.coffee
      escape: (?!)

###[ FENCED CODE BLOCKS (OLD STYLE) ]###########################################

  fenced-syntaxes:
    # required until ST4202
    - meta_append: true
    - match: |-
        (?x)
        [ \t]*                              # leading whitespace
        ( (`)``+(?![^`]*`) | (~)~~+ )       # punctuation
        ((?i:coffee(?:script)?|cjsx|cson|iced)) # language identifier
        (?: (?: \s+ | (?=[:;]) ) (\S.*?) )? # remaining infostring
        (\s*$\n?)                           # fold marker
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        1: punctuation.definition.raw.code-fence.begin.markdown
        4: constant.other.language-name.markdown
        5: comment.line.infostring.markdown
        6: meta.fold.code-fence.begin.markdown
      embed: scope:source.coffee
      embed_scope: markup.raw.code-fence.markdown-gfm source.coffee
      escape: |-
        (?x)
        ^[ \t]*                     # leading whitespace
        ( \1 (?:(?:\2)*|(?:\3)*) )  # punctuation
        (\s*$\n?)                   # fold marker
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
        2: meta.fold.code-fence.end.markdown
